\documentclass[a4paper,fleqn,final]{cas-dc}\usepackage[authoryear,longnamesfirst]{natbib}

%%% Definicje skrótów
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

% Krótki tytuł
\shorttitle{Analiza wydolności sportowców na podstawie krzywych kwasu mlekowego}

% Krótka informacja o autorach
\shortauthors{J. Nieśmiała et~al.}

% Tytuł główny artykułu
\title [mode = title]{Analiza wydolności sportowców na podstawie krzywych kwasu mlekowego}                      

% Autorzy z afiliacjami (Politechnika Opolska, tytuł inżyniera)
\author[1]{Jakub Nieśmiała}[type=editor]
\cormark[1]
\credit{Koncepcja, metodologia, opracowanie oprogramowania}
\address[1]{Wydział Elektrotechniki, Automatyki i Informatyki, Politechnika Opolska, Opole, Polska (inżynier)}

\author[2]{Hubert Król}[type=editor]
\credit{Opracowanie wstępne danych, wizualizacje}
\address[2]{Wydział Elektrotechniki, Automatyki i Informatyki, Politechnika Opolska, Opole, Polska (inżynier)}

\author[3]{Krzysztof Malisak}[type=editor]
\credit{Zarządzanie danymi, przygotowanie wersji roboczej}
\address[3]{Wydział Elektrotechniki, Automatyki i Informatyki, Politechnika Opolska, Opole, Polska (inżynier)}

\cortext[1]{Autor do korespondencji: \url{j.niesmiala@po.edu.pl}}

% Streszczenie
\begin{abstract}
W pracy przedstawiono eksperyment badawczy z wieloma testami wydolności sportowców. Dane oraz modele predykcyjne oparto na zestawie cech fizjologicznych i krzywych kwasu mlekowego, co umożliwiło ocenę i personalizację obciążeń treningowych. Zbiór danych poddano analizie pod kątem wykrywania anomalii, wykorzystując algorytm \textit{Isolation Forest} \citep{Liu2012}. Otrzymane wyniki ukazują potencjał metody w wyłapywaniu nietypowych przypadków, mogących wskazywać na błędy pomiarowe, skrajne wyniki bądź inne nieprawidłowości.
\end{abstract}

% Słowa kluczowe
\begin{keywords}
wydolność \sep sportowcy \sep krzywe kwasu mlekowego \sep uczenie maszynowe \sep Politechnika Opolska
\end{keywords}

\maketitle

%----------------------------------------------------------------------------------------
%	WSTĘP
%----------------------------------------------------------------------------------------
\section{Wstęp}
Podczas przeprowadzonego eksperymentu badawczego zrealizowano szereg testów wydolnościowych dla różnych sportowców. Po wstępnym przetworzeniu (usunięciu rekordów z brakami danych i wartości odstających) uzyskano zbiór 183 kompletnych raportów pomiarowych. Dodatkowo, przed każdym testem przeprowadzano wywiad z zawodnikiem, aby uzyskać szczegółowe informacje dodatkowe na temat jego kondycji, aktualnego stanu zdrowia i specyfiki dyscypliny sportowej.

Na podstawie zebranych i zmierzonych danych utworzono zestaw, w którym wyróżniono następujące cechy predykcyjne: \texttt{wiek}, \texttt{wzrost}, \texttt{waga}, \texttt{VO2max}, \texttt{VE}, \texttt{R}, \texttt{HRmax}, \texttt{RF}, \texttt{VO2max\_l\_m}. Zbiór danych rozszerzono także o cechy odzwierciedlające poziom kwasu mlekowego oraz tętno przy różnych obciążeniach (6, 8 i 10 km/h), a także charakterystyczne punkty występujące na krzywej kwasu mlekowego:

\begin{itemize}
    \item \textit{la\_min} – najniższy zarejestrowany poziom kwasu mlekowego,
    \item \textit{hr\_min\_la} – wartość tętna odpowiadająca najniższemu poziomowi kwasu mlekowego,
    \item \textit{la\_max} – najwyższa zarejestrowana wartość poziomu kwasu mlekowego,
    \item \textit{hr\_max\_la} – wartość tętna odpowiadająca najwyższej wartości kwasu mlekowego,
    \item \textit{la\_max\_speed} – obciążenie (prędkość), przy którym pojawiła się najwyższa wartość kwasu mlekowego.
\end{itemize}

W związku z faktem, że poszczególni sportowcy osiągali zróżnicowane maksymalne obciążenia w testach (6–22 km/h) i nie zawsze było możliwe uzyskanie pełnego zakresu pomiarów, dodanie powyższych cech okazało się istotne dla zachowania użyteczności danych. W dalszych etapach przetwarzania i analizy szczególną uwagę zwracano na kontekst poszczególnych zawodników (m.in. ich stan nawodnienia, porę dnia testu i inne indywidualne uwarunkowania).

Zgodnie z przeglądem literatury w obszarze detekcji anomalii \citep{Chandola2009, Boudahri2021}, poprawne zdiagnozowanie punktów odstających wymaga dostosowania narzędzi do charakteru analizowanego problemu. Przy zróżnicowanym zbiorze danych – zarówno pod kątem dyscyplin sportowych, jak i poziomu wytrenowania – uzasadnione jest zastosowanie metod odpornych na różne typy wariancji i nieciągłości w danych.

%----------------------------------------------------------------------------------------
%	CEL I ZAKRES
%----------------------------------------------------------------------------------------
\section{Cel i zakres}
Głównym celem niniejszej pracy było zastosowanie algorytmu \textbf{Isolation Forest} do analizy danych w celu identyfikacji anomalii, mogących wskazywać na nietypowe lub niepożądane zachowania w zbiorze. Istotnym zadaniem była ocena, czy wychwycone obserwacje mogą sygnalizować błędy pomiarowe lub nietypową reakcję organizmu \citep{Iglewicz1993, Aggarwal2017}.

\subsection{Identyfikacja anomalii}
Pierwszym etapem było zidentyfikowanie odstających obserwacji z wykorzystaniem algorytmu Isolation Forest. Poprzez analizę wskaźników takich jak liczba wykrytych anomalii i ich rozkład w przestrzeni cech, można było określić, które dane odbiegały od dominującego trendu.

\subsection{Analiza efektywności modelu}
Drugim ważnym celem była ocena skuteczności modelu \textbf{Isolation Forest} w wykrywaniu anomalii. Ze względu na brak etykiet prawdziwych (ground truth), skupiono się na analizie proporcji wykrytych anomalii, ich rozkładu w przestrzeni wybranych cech oraz na wizualizacji wyników.

\subsection{Zastosowania w praktyce}
Wyniki analizy anomalii mogą znaleźć zastosowanie w monitorowaniu zdrowia i wydolności sportowców. Wykrycie potencjalnych nieprawidłowości na wczesnym etapie może pomóc w zapobieganiu kontuzjom, dostosowywaniu intensywności treningów czy też ulepszaniu procedur pomiarowych.

%----------------------------------------------------------------------------------------
%	ZBIÓR DANYCH
%----------------------------------------------------------------------------------------
\section{Zbiór danych (Dataset)}
Analizowany zbiór danych obejmował łącznie 183 próbki (pomiarów) uzyskane od sportowców trenujących różne dyscypliny. Każdy rekord składał się z następujących elementów:

\begin{itemize}
    \item \textbf{Dane osobowe:} 
    \begin{itemize}
        \item Płeć (male, female),
        \item Wiek (wartość całkowita),
        \item Wzrost (w cm),
        \item Waga (w kg).
    \end{itemize}
    \item \textbf{Dyscyplina sportowa:} 
    \begin{itemize}
        \item Rodzaj uprawianej dyscypliny (np. biegacz, triathlonista, koszykarz).
    \end{itemize}
    \item \textbf{Wyniki testów wydolnościowych:}
    \begin{itemize}
        \item AeT (Aerobic Threshold) – próg tlenowy.
        \item AnT (Anaerobic Threshold) – próg beztlenowy.
        \item VO2max – maksymalna pojemność tlenowa.
        \item VO2 at AnT – VO2 przy progu beztlenowym.
        \item ve – objętość oddechowa w ciągu minuty.
        \item hrmax – maksymalne tętno.
    \end{itemize}
    \item \textbf{Pomiar reakcji organizmu w trakcie wysiłku:}
    \begin{itemize}
        \item Tętno (hr) przy różnych intensywnościach (np. 6, 8, 10, 12 minut testu).
        \item Poziom kwasu mlekowego (la) przy różnej intensywności wysiłku.
    \end{itemize}
\end{itemize}

Tak zorganizowany zbiór danych okazał się bogatym źródłem informacji, pozwalającym na analizę efektywności treningowej, ocenę wydolności w zależności od dyscypliny oraz planowanie optymalnych obciążeń treningowych.

%----------------------------------------------------------------------------------------
%	ALGORYTM ISOLATION FOREST
%----------------------------------------------------------------------------------------
\section{Algorytm Isolation Forest}
Metoda \textbf{Isolation Forest}, opisana szczegółowo w pracy \citep{Liu2012}, opiera się na idei izolowania nietypowych punktów poprzez losowe partycjonowanie przestrzeni cech z użyciem drzew decyzyjnych. Każdy punkt danych jest szybko „odcinany” od pozostałych, a miarą anomalii jest łatwość (lub szybkość) izolacji danej obserwacji.

\subsection{Parametry modelu}
\begin{itemize}
    \item \textbf{Liczba estymatorów (n\_estimators):} 500 drzew decyzyjnych, co sprzyja stabilności wyników.
    \item \textbf{Contamination:} 10,3\% – określa przybliżony odsetek anomalii w zbiorze.
    \item \textbf{random\_state:} Ustawiony na stałą wartość (2137) dla powtarzalności wyników.
\end{itemize}

Po wytrenowaniu modelu, każdej obserwacji przypisywany jest wskaźnik anomalii, który umożliwia określenie, czy dana próbka jest „odstająca” w stosunku do pozostałych.

%----------------------------------------------------------------------------------------
%	METRYKI OCENY
%----------------------------------------------------------------------------------------
\section{Zastosowane metryki oceny}
Ze względu na brak dostępnych etykiet prawdziwych (ground truth), ocena modelu Isolation Forest została przeprowadzona w sposób przybliżony, z wykorzystaniem następujących metod:

\begin{itemize}
    \item \textbf{Analiza proporcji anomalii:} Porównano liczbę wykrytych anomalii z ogólną liczebnością zbioru, uzyskując odsetek odstających próbek.
    \item \textbf{Wizualizacja rozkładu:} Zweryfikowano rozkład anomalii i obserwacji normalnych w przestrzeni wybranych cech (np. \texttt{VO2max} oraz \texttt{HRmax}), aby sprawdzić, czy anomalie rzeczywiście odbiegają od trendu.
\end{itemize}

Takie podejście pozwoliło na poglądową ocenę skuteczności algorytmu w kontekście dostępnych danych, choć bez precyzyjnej walidacji względem obiektywnych etykiet \citep{Chandola2009}.

%----------------------------------------------------------------------------------------
%	ZASTOSOWANIE I IMPLEMENTACJA
%----------------------------------------------------------------------------------------
\section{Zastosowanie i implementacja algorytmu}
\textbf{Isolation Forest} zaimplementowano w języku Python z użyciem biblioteki \textit{scikit-learn}. Proces przygotowania danych obejmował:

\begin{itemize}
    \item Usunięcie braków danych i anomalii ewidentnych (np. błędnych pomiarów).
    \item Standaryzację (normalizację) poszczególnych cech.
    \item Uruchomienie modelu z zadanymi parametrami (\texttt{n\_estimators=500}, \texttt{contamination=0.103}, \texttt{random\_state=2137}).
\end{itemize}

Po zastosowaniu modelu, próbki sklasyfikowane jako odstające mogą stanowić przypadki szczególne, wymagające dalszej analizy, np. w celu wyjaśnienia, czy wynikają z nietypowej formy zawodnika, błędu pomiarowego, czy też wyjątkowych warunków zewnętrznych.

%----------------------------------------------------------------------------------------
%	WYNIKI
%----------------------------------------------------------------------------------------
\section{Wyniki}
Po przetworzeniu 183 próbek metodą \textbf{Isolation Forest} otrzymano następujące obserwacje:

\begin{itemize}
    \item \textbf{Liczba wykrytych anomalii:} 19 próbek (ok. 10,38\%).
    \item \textbf{Liczba próbek uznanych za normalne:} 164 próbek (ok. 89,62\%).
\end{itemize}

Otrzymane wyniki wskazują, że \textbf{Isolation Forest} wyłonił niewielką, lecz znaczącą populację obserwacji odstających. Niski procent anomalii potwierdza, że większość danych cechuje się spójnością, a ewentualne odchylenia mogą dotyczyć pojedynczych zawodników lub specyficznych warunków pomiarowych.

%----------------------------------------------------------------------------------------
%	PODSUMOWANIE I WNIOSKI
%----------------------------------------------------------------------------------------
\section{Podsumowanie i wnioski}
W przeprowadzonej analizie z wykorzystaniem metody \textbf{Isolation Forest} udało się wyodrębnić około 10\% anomalii wśród 183 przebadanych próbek. Choć nie posiadano etykiet prawdziwych (ground truth), procentowy udział anomalii wraz z ich rozkładem w przestrzeni wybranych cech sugeruje, że algorytm skutecznie identyfikuje potencjalnie nietypowe wyniki.

\noindent \textbf{Najważniejsze spostrzeżenia:}
\begin{itemize}
    \item \textbf{Możliwość wykrycia błędów pomiarowych:} Niewielka część obserwacji mogła odbiegać od normy z powodu problemów z aparaturą lub nieprawidłowego zapisu wyników \citep{Iglewicz1993}.
    \item \textbf{Identyfikacja sportowców „odstających”:} U części zawodników nietypowe wartości VO2max, tętna maksymalnego czy poziomu kwasu mlekowego mogą wynikać z fenotypowych predyspozycji bądź specyfiki treningu.
    \item \textbf{Wartość w kontekście zdrowia i prewencji kontuzji:} Wczesne wyłapanie nietypowych wskaźników może być pomocne w szybkiej reakcji trenerskiej lub medycznej.
\end{itemize}

W przyszłości warto rozważyć:
\begin{itemize}
    \item Rozszerzenie zbioru o dodatkowe pomiary i zmienne kontekstowe (m.in. informacje o nawodnieniu, porze dnia, diecie).
    \item Porównanie skuteczności wykrywania anomalii przy użyciu innych metod (np. \textit{Local Outlier Factor}, \textit{One-Class SVM}), co zostało szerzej opisane w literaturze \citep{Chandola2009, Boudahri2021}.
    \item Głębszą analizę biologiczną i zdrowotną wykrytych anomalii, aby trafniej interpretować ich przyczynę.
\end{itemize}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAFIA
%----------------------------------------------------------------------------------------
\section{Bibliografia}

\begin{thebibliography}{99}

\bibitem[1]{Liu2012}
Liu, F. T., Ting, K. M., \& Zhou, Z. H. (2012).
\newblock Isolation Forest.
\newblock In \textit{Proceedings of the 8th IEEE International Conference on Data Mining (ICDM 2012)} (pp. 413–422). IEEE.
\newblock \url{https://doi.org/10.1109/ICDM.2012.60}

\bibitem[2]{Chandola2009}
Chandola, V., Banerjee, A., \& Kumar, V. (2009).
\newblock Anomaly detection: A survey.
\newblock \textit{ACM Computing Surveys (CSUR)}, 41(3), 1–58.
\newblock \url{https://doi.org/10.1145/1541880.1541882}

\bibitem[3]{Iglewicz1993}
Iglewicz, B., \& Hoaglin, D. C. (1993).
\newblock \textit{How to detect and handle outliers}.
\newblock SAGE Publications.

\bibitem[4]{Aggarwal2017}
Aggarwal, C. C. (2017).
\newblock \textit{Outlier Analysis}.
\newblock Springer.
\newblock \url{https://doi.org/10.1007/978-3-319-51656-7}

\bibitem[5]{Boudahri2021}
Boudahri, A., \& Dahmani, H. (2021).
\newblock A Comprehensive Survey on Anomaly Detection Methods in Data Mining.
\newblock \textit{Procedia Computer Science}, 179, 361–368.
\newblock \url{https://doi.org/10.1016/j.procs.2021.01.051}

\end{thebibliography}

\end{document}
